# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = 'История штата Луизиана прослеживается с тех периодов,\
когда она впервые была заселена человеком. Первое известное\
науке поселение появилось в Луизиане примерно 5500 лет назад.\
Примерно 2000 лет назад в Луизиане сформировалась Марксвиллская культура,\
носители которой стали предками племён натчез и таэнса.\
Около 1000 года до н. э. начался Вудлендский период,\
в ходе которого сформировалась Миссисипская культура.\
Около 1000 года формируется Плакеминская культура,\
которая была частью Юго-восточного церемониального комплекса.\
Европейское проникновение началось в XVI веке, а в 1682 году французы\
основали колонию и назвали её La Louisiane в честь короля Людовика XIV.\
В 1763 году Франция уступила Луизиану Испании. Позже она снова перешла во\
владение Франции, но в 1803 году Французская Луизиана была продана США.\
30 апреля 1812 года Луизиана стала 18-м штатом США.\
В том же году началась война с Англией, финальным сражением которой\
стала Битва за Новый Орлеан.'

# import re
# re.sub(r'[^\w\s]', '', text.lower()) - вместо реплейс
dict_counts = {}
SHOW_LIMIT = 10
new_dict = {}
new_text = text.replace(',', '').\
    replace('.', '').\
    replace('!', '').\
    replace('?', '').\
    replace('"', '').\
    lower().\
    strip()
words_list = new_text.split()
print(new_text)
for word in words_list:
    counter = words_list.count(word)
    dict_counts[word] = counter
sorted_values = sorted(dict_counts.values())[::-1]
for i in sorted_values:
    for k in dict_counts.keys():
        if dict_counts[k] == i:
            new_dict[k] = dict_counts[k]

print(list(new_dict.items())[0: SHOW_LIMIT])
