# Создайте словарь со списком вещей для похода в качестве ключа
# и их массой в качестве значения. Определите какие вещи влезут в рюкзак
# передав его максимальную грузоподъёмность. Достаточно вернуть один
# допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

stuff = {'Спальник': 2, 'Палатка': 9, 'Еда': 5, 'Вода': 4, 'Верёвка': 3}
backpack_capacity = 15
list_stuff = []

for key, value in stuff.items():
    if value <= backpack_capacity:
        backpack_capacity -= value
        list_stuff.append(key)

print(list_stuff)
