# Напишите однострочный генератор словаря, который принимает на вход
# три списка одинаковой длины: имена str, ставка int, премия str
# с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

names = ["Владимир", "Анна", "Олег"]
salaries = [888, 1524, 13452]
awards = ['8.2%', '10.45%', '3%']
print(f'Исходные списки:\n{names}\n{salaries}\n{awards}\n')
print('Итоговый словарь:')
print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)})
