# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.

from task_2.create_dir import create_dir
from task_2.gen_files import gen_files
from task_2.group_file import group_file
from task_2.group_rename import group_rename

if __name__ == '__main__':
    create_dir('new')
    my_dict = {'.txt': 2, '.zip': 1,
               '.rar': 1, '.avi': 2,
               '.mp4': 2, '.pop': 2,
               '.gif': 2, '.mpeg': 2,
               '.jpg': 2}
    gen_files('new', my_dict)
    group_file('new', 'rezult')
    group_rename(4, 'pip', 'zip', [2, 4], "new")
